{
  "name": "rntop-board",
  "version": "0.1.0",
  "description": "Web application for visualizing extracted by rntop",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/run-ai/rntop-board.git"
  },
  "author": "razrotenberg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/run-ai/rntop-board/issues"
  },
  "homepage": "https://github.com/run-ai/rntop-board#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "argparse": "^2.0.1",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "chart.js": "^3.7.1",
    "chartjs-adapter-moment": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "papaparse": "^5.3.2",
    "react": "^18.1.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.1.0"
  }
}
